riverla: "env"
External module "env"
Index
Interfaces
Environment
Type aliases
TNodeEnv
Functions
getEnvironment
getInteger
getString
Object literals
env
Type aliases
TNodeEnv
TNodeEnv: "development" | "staging" | "production" | "test"
Functions
getEnvironment
getEnvironment(): TNodeEnv
Returns TNodeEnv
getInteger
getInteger(variableName: string, defaultValue?: undefined | number): number
Parameters
variableName: string
Optional defaultValue: undefined | number
Returns number
getString
getString(variableName: string, defaultValue?: undefined | string): string
Parameters
variableName: string
Optional defaultValue: undefined | string
Returns string
Object literals
Const env
env: object
airtableBaseId
airtableBaseId: string = getString('AIRTABLE_BASE_ID')
nationbuilderWebhookToken
nationbuilderWebhookToken: string = getString('NATIONBUILDER_WEBHOOK_TOKEN')
nodeEnv
nodeEnv: "development" | "staging" | "production" | "test" = getEnvironment()
apiKeys
apiKeys: object
airtable
airtable: string = getString('AIRTABLE_API_KEY')
sendgrid
sendgrid: string = getString('SENDGRID_API_KEY')
server
server: object
port
port: number = getInteger('PORT', 80)
